<!DOCTYPE html>
<html>
<head>
<title>{%block title%}{%endblock%}</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    

  
<style>
  .navbar {  background-color:   #483D8B		;}
  
.dropbtn {
  background-color: #483D8B;
  color: white;
  padding-top: 10px;
  
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #483D8B;
}


  </style>


</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-dark  " >
    <a class="navbar-brand" href="#">BankLoan(PS)</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href=" {{url_for('u')}} ">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="{{url_for('webb1')}}">About</a>
        <a class="nav-item nav-link" href="{{url_for('f1')}}">Features</a>
        
        
       
      </div>
      
    </div>
    <ul class="nav justify-content-end ">
      
      
      
        <li class="nav-item">
            <a class="text-white " href="{{url_for('logout')}}">Logout</a>
          </li>
    
    
      
    </ul>



    
  </nav>
  

    {%block content%}{%endblock%}
    

    
    </body>
</html>
